Request URL: http://192.168.88.1/link.b
Request Method: POST
Status Code: 200 OK
Remote Address: 192.168.88.1:80
Referrer Policy: strict-origin-when-cross-origin
Content-Type: text/html
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.9
Authorization: Digest username="admin", realm="CSS326-24G-2S+", nonce="6b03f5dc", uri="/link.b", response="bf10bd2212cda6f79489bac47d01d11e", qop=auth, nc=000000d5, cnonce="0be4e9ee6b5c8272"
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 577
Content-Type: text/plain
Host: 192.168.88.1
Origin: http://192.168.88.1
Pragma: no-cache
Referer: http://192.168.88.1/index.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36

{
en:0x03ffffff,
nm:['506f727431','506f727432','506f727433','506f727434','506f727435','506f727436','506f727437','506f727438','506f727439','506f72743130','506f72743131','506f72743132','506f72743133','506f72743134','506f72743135','506f72743136','506f72743137','506f72743138','506f72743139','506f72743230','506f72743231','506f72743232','506f72743233','506f72743234','53465031','53465032'],
an:0x03ffffff,
spdc:[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
dpxc:0x03ffffff,
fctc:0x03fffffe,
fctr:0x00
}

U1¬BáàLíeEØ8@íÔÀ¨XÀ¨XâPö4yÿPúðSPOST /link.b HTTP/1.1
Host: 192.168.88.1:80
User-Agent: Go-http-client/1.1
Content-Length: 546
Authorization: Digest username="admin", realm="CSS326-24G-2S+", nonce="1f16f5dc", uri="/link.b", response="716a74358e9da7d53c14ae6243ea0c21", cnonce="cbfb5159d544bef148d3adbd563d8821", qop=auth, nc=00000002
Accept-Encoding: gzip

{
en:0x3ffffff,
nm:['506f727431','7465737431','506f727433','506f727434','506f727435','506f727436','506f727437','506f727438','506f727439','506f72743130','506f72743131','506f72743132','506f72743133','506f72743134','506f72743135','506f72743136','506f72743137','506f72743138','506f72743139','506f72743230','506f72743231','506f72743232','506f72743233','506f72743234','53465031','53465032'],
an:0x3ffffff,
spdc:[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],
dpxc:0x3ffffff,
fctc:0x3ffffff,
fctr:0x0
}
POST /link.b HTTP/1.1
Host: 192.168.88.1
Connection: keep-alive
Content-Length: 567
Pragma: no-cache
Cache-Control: no-cache
Authorization: Digest username="admin", realm="CSS326-24G-2S+", nonce="0616f5dc", uri="/link.b", response="83139e3721d58df6a05d22f51dc65467", qop=auth, nc=00000003, cnonce="2f6320c402428b08"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: http://192.168.88.1
Referer: http://192.168.88.1/index.html
Accept-Encoding: gzip, deflate
Accept-Language: ru,en;q=0.9
Cookie: username=admin

{en:0x3ffffff,nm:['506f727431','746573743132','506f727433','506f727434','506f727435','506f727436','506f727437','506f727438','506f727439','506f72743130','506f72743131','506f72743132','506f72743133','506f72743134','506f72743135','506f72743136','506f72743137','506f72743138','506f72743139','506f72743230','506f72743231','506f72743232','506f72743233','506f72743234','53465031','53465032'],an:0x3ffffff,spdc:[0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0],dpxc:0x3ffffff,fctc:0x3ffffff,fctr:0x0}


